.left {
  position: absolute;
  top: 50%;
  right: -7px;
  transform: translate(0, -50%);
  z-index: 1;
}

.right {
  position: absolute;
  top: 50%;
  left: -7px;
  transform: translate(0, -50%);
  z-index: 1;
}