.trigger {
  width: 14px;
  height: 40px;
  font-size: 10px;
  background: white;
  border: 1px solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}